<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Concert+One&family=Itim&family=Marcellus&family=PT+Sans+Caption:wght@400;700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
    }
    body{
        background: rgb(2,0,36);
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgb(255, 243, 222) 0%, rgb(118, 191, 231) 100%);
        /* background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgb(161, 208, 255) 81%); */
    }
    .auto{
        position: relative;
        width: 100%;
        height: 200px;
        padding: 25px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 35px;
        background-color: aliceblue;    
        margin-top: 3%;
        justify-content: center;
        max-width: 90%;
        box-shadow: 2px 4px 8px 2px rgba(255, 255, 255, 0.64), 0 6px 20px 0 rgba(255, 255, 255, 0.346);

    }

    .text{
        font-size: 15vh;
        text-align: center;
        color: rgb(54, 130, 206);
    }

    .not{
        /* position: absolute; */
        font-size: 4vh;
        text-align: center;
        color: rgb(54, 130, 206);
    }

    .tem{
        position: relative;
        width: 100%;
        height: 230px;
        padding: 25px;
        /* align-items:  */
        margin-left: 5%;
        border-radius: 35px;
        background-color: #ffffff;
        margin-top: 2%;
        /* justify-content: center; */
        max-width: 20%;
        opacity: 0.8;
        box-shadow: 2px 4px 8px 2px rgb(255, 255, 255);


        p{
            font-size: 3vh;
            text-align: center;
            color: rgb(54, 130, 206);
        }
        .tempo{
            font-size: 9vh;
            text-align: center;
            color: rgb(54, 130, 206);
            margin-top: 20px;
        }
    }

    .emoji{
        position: relative;
        width: 100%;
        height: 230px;
        padding: 25px;
        margin-top: -20px;
        margin-left: 5%;
        border-radius: 35px;
        background-color: #ffffff;
        margin-top: 2%;
        max-width: 20%;
        opacity: 0.8;
        align-items: center;
        box-shadow: 2px 4px 8px 2px rgb(255, 255, 255);

    }
    .emo{
        font-size: 4vh;
        margin-top: 15%;
        text-align: center;
        justify-items: center;
        color: rgb(54, 130, 206);
    }
    .sta{
        font-size: 3vh;
        text-align: center;
        justify-items: center;
        color: rgb(54, 130, 206);
    }

    .noti{
        position: relative;
        /* display: flex; */
        width: 30%;
        height: 300px;
        padding: 25px;
        border-radius: 35px;
        background-color: #ffffff;
        opacity: 0.8;
        margin-top: -490px; /* ปรับระยะห่างจาก .auto */
        margin-left: auto;
        margin-right: 5%;
        right: 0;
        overflow: scroll;
        overflow-y: auto; /* เปิดการ scroll แนวตั้ง */
        overflow-x: auto; /* ซ่อนการ scroll แนวนอน */
        box-shadow: 2px 4px 8px 2px rgb(255, 255, 255);
        


    }

    /* p{
        font-size: 3vh;
        text-align: center;
        color: rgb(54, 130, 206);
        margin-top: 3%;
    } */

    .sentnoti{
        position: relative;
        margin-top: 5%;
        width: 90%;
        height: 70px;
        padding: 25px;
        border-radius: 25px;
        background-color: #9fd2f4;
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }


    .timer{
        position: absolute;
        width: 35%;
        height: 490px;
        padding: 25px;
        border-radius: 35px;
        background-color: #ffffff;
        opacity: 0.8;
        margin-top: -300px; /* ระดับเดียวกับ .noti */
        left: 27.5%;
        box-shadow: 2px 4px 8px 2px rgb(255, 255, 255);

    }

    .feeder{
        font-size: 4vh;
        /* text-align: center; */
        color: rgb(54, 130, 206);
        margin-left: 4%;
    }


    .box{
        position: relative;
        margin-top: 3%;
        width: 90%;
        height: 250px;
        padding: 25px;
        border-radius: 25px;
        background-color: #9fd2f4;
        align-items: center;
        margin-left: auto;
        margin-right: auto
    }
    .but{
        display: flex; /* ทำให้เป็น flex container */
        justify-content: center; /* จัดกลางในแนวนอน */
        align-items: center; /* จัดกลางในแนวตั้ง */
        margin-top: 10px;
    }
    .but button{
        height: 6.5vh;
        width: 60%;
        color: #ffffff;
        font-size: 1.7vh;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        border-radius: 2vh;
        background-color: #ecb5df;
        font-size: 3vh;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .but button:hover{
        background-color: #b3d5fa;
    }

    .input-box input{
        position: relative;
        height: 6vh;
        width: 80%;
        outline: none;
        font-size: 1.5vh;
        color: #000000;
        margin-top: 20px;
        margin-left: 32px;
        border: none;
        border-radius: 7px;
        padding: 0 15px;
        font-size: 2vh;
        color: #5ab7f5;
    }

    .box p{
        font-size: 3vh;
        text-align: center;
        color: rgb(54, 130, 206);
        /* margin-top: 6%; */
    }

    .but2{
        display: flex; /* ทำให้เป็น flex container */
        justify-content: center; /* จัดกลางในแนวนอน */
        align-items: center; /* จัดกลางในแนวตั้ง */
        margin-top: 10px;
    }
    .but2 button{
        height: 5vh;
        width: 40%;
        color: #ffffff;
        font-size: 1.7vh;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        border-radius: 1vh;
        background-color: #6fbcff;
        font-size: 2vh;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .but2 button:hover{
        background-color: #f7d8fc;
    }
    .food{
        position: absolute;
        /* display: flex; */
        width: 30%;
        height: 165px;
        padding: 25px;
        border-radius: 35px;
        background-color: #ffffff;
        opacity: 0.8;
        margin-top: 1.5%;
        margin-left: auto;
        margin-right: 5%;
        right: 0;
        box-shadow: 2px 4px 8px 2px rgb(255, 255, 255);


        p{
            font-size: 3vh;
            text-align: center;
            color: rgb(54, 130, 206);
        }

        .amount{
            font-size: 7vh;
            text-align: center;
            color: rgb(54, 130, 206);
        }
    }
    </style>
</head>
<body>
    <div class="auto">
        <div class="text"><label for="text">Auto-Fishcare</label></div>
    </div>
    <div class="tem">
        <p>Temperature-Now</p>
        <p class="tempo">31°C</p>
    </div>
    <div class="emoji">
        <div class="sta"><p>Status</p></div>
        <div class="emo"><p>🔥 o(╥﹏╥)o 🔥</p></div>
    </div>
    <div class="noti">
        <div class="not"><label for="text" >Notification</label></div>
        <div class="sentnoti">
            <p>Water temperature too hot. 🔥!!!</p>
        </div>
        <div class="sentnoti">
            <p>The food level was good :D</p>
        </div>
        <!-- <p>Please take care of your fish!</p> -->
    </div>
    <div class="timer">
        <div class="feeder">
            <div><p>Set timer/Feeder</p></div>
        </div>
        <div class="box">
            <div><p>Set time</p></div>
            <div class="input-box">
                <input type="time" placeholder="" required>
            </div>
            <div class="but2">
                <button>Submit</button>
            </div>
        </div>
        <div class="but">
            <button>Feed now</button>
        </div>
    </div>
    <div class="food">
        <p>Amount of food</p>
        <p class="amount">30%</p>
    </div>
    
    
</body>
</html>